spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

